short_open_tag = On
memory_limit = 1024M
max_input_vars = 12000
post_max_size = 300M
upload_max_filesize = 300M
max_execution_time=300
mbstring.func_overload = 0
mbstring.internal_encoding = UTF-8
display_errors = on
display_startup_errors = off

[Date]
date.timezone = Europe/Moscow

[opcache]
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
opcache.revalidate_freq=0
opcache.enable_cli=1

[xdebug]
#xdebug.mode=develop,debug
#xdebug.remote_enable=true
#xdebug.idekey=PHPSTORM
#xdebug.client_host=172.16.239.1
#xdebug.start_with_request=yes
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.profiler_append=1
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey = "PhpStorm"
xdebug.output_dir=/var/www/bitrix